.experienceCard {
    border: 1px solid var(--light-blue);
    margin: 1vw;
    padding: 40px;
    background-color: var(--off-black);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
}

.experienceInfoContainer {
    display: flex;
    gap: 2rem;
}

.experienceInfoContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.experienceInfoContent ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--light-gray);
}

.experienceInfoContent ul li {
    font-family: "Syne Mono", sans-serif;
}

.cardTitle {
    font-size: 1.5rem;
}

.smallText {
    font-size: 0.7rem;
    margin: 0.5rem;
}

.experienceLocation {
    color: var(--light-gray);
}

.tagsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.technologiesInfoContainer {
    display: flex;
    max-width: 600px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media only screen and (max-width: 1450px) {
    .experienceCard {
        width: 100%;
    }
}
